<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AdRemover</title>
</head>
<body style="margin: 0 auto;">


    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; margin:0 auto; padding:0; font-family:Arial, Helvetica, sans-serif; overflow: hidden;" width="100%">
        <thead>
            <tr>
                <td style="padding: 3px 0">
                    <img src="img/ats-logo.png" alt="" border="0" height="30" style="display:block;"/>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding: 25px 5px 0; color: #fff; text-align: center;" width="100%" bgcolor="#5981ae">
                        <tr>
                            <td style="font-size: 34px;">Block All Online Ads!</td>
                        </tr>
                        <tr>
                            <td style="font-size: 22px; padding-top: 5px">Start blocking ads in two clicks.</td>
                        </tr>
                        <tr>
                            <td style="padding-top: 16px; height: 40px;" height="45">
                                <a href="#" style="
                                    display: inline-block;
                                    height: 45px;
                                    line-height: 45px;
                                    margin: 0 auto;
                                    color: #fff;
                                    font: 22px Arial, sans-serif;
                                    -webkit-text-size-adjust:none;
                                    text-decoration: none;
                                    "
                                   target="_blank">

                                    <img src="img/start_btn.png" alt="" border="0"  height="45" style="display:block; height: 45px"/>

                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 28px 0 0; overflow: hidden;">
                                <img src="img/example-img.png" alt="" border="0" height="190" style="
                                display:block;
                                margin: 0 auto;
                                height: 190px;
                            "/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding: 10px 0; color: #fff; text-align: center; width: 100%" width="100" bgcolor="#454646">
                        <tr>
                            <td style="font-size: 30px">
                                Why You’ll Love Ad Remover:
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding: 10px 10px; text-align: center;" width="100%" bgcolor="#7b7b7b">
                        <tr>
                            <td style="font-size: 25px; color: #eea240; text-decoration: underline; width: 100%">
                                What real users are saying:
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding: 10px 0 15px; color: #fff; text-align: center;" width="100%" bgcolor="#7b7b7b">
                                    <tr>
                                        <td>
                                            <img src="img/5-stars-users.png" alt="" border="0" width="85" style="display:block; margin: 0 auto; "/>
                                        </td>
                                        <td>
                                            <span style="padding: 5px; color: #fff; font: 13px Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;">"Love it... pages load MUCH faster!"</span>
                                            <hr style="border: 0.5px solid #b8b8b9; margin: 0 auto; width: 80%; max-width: 185px;">
                                            <span style="padding: 5px; color: #fff; font: 13px Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;">"No more Youtube ads!"</span>
                                            <hr style="border: 0.5px solid #b8b8b9; margin: 0 auto; width: 70%; max-width: 150px;">
                                            <span style="padding: 5px; color: #fff; font: 13px Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;">"My computer works faster. Thanks!"</span>
                                        </td>
                                        <td>
                                            <img src="img/secured-by-norton.png" alt="" border="0" width="85" style="display:block; margin: 0 auto;"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding: 15px 0 23px; color: #000; text-align: center; width: 100%; max-width: 620px;" width="100">
                        <tr>
                            <td style="width: 100%;padding: 0; margin: 0 auto;" align="center" width="100" cellpadding="0" cellspacing="0" >
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" align="center" width="100%">
                                  <tr>
                                    <td style="padding: 0; margin: 0;" cellpadding="0" cellspacing="0" align="center">
                                      <center style="max-width: 620px; width: 100%;">
                                       <!--[if gte mso 9]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="300" align="center" style="margin:0 auto; padding:0; width:300px;"><tr><td>
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0" width="100%">
                                          <tr>
                                            <td align="center" style="margin:0; padding:0;" width="100%">
                                                <!--[if gte mso 9]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="center" style="margin:0 auto; padding:0; width:300px;">
                                                <tr><td align="center">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="300" align="center" style="margin:0 auto; padding:0; width:300px;"><tr><td>
                                                <![endif]-->

                                                <!-- block 1 -->
                                                 <span style="display:inline-block; width:260px;">
                                                     <table border="0" cellpadding="0" cellspacing="10" style="margin:0 auto; padding:0; width: 260px" width="260">
                                                         <tr>
                                                             <td style="
                                                                display:inline-block;
                                                                width: 50px;
                                                                color: #000;
                                                                font: 13px Arial, sans-serif;
                                                                line-height: 15px;
                                                                -webkit-text-size-adjust:none;
                                                                vertical-align: top;
                                                                text-align: left;
                                                                letter-spacing: 0.7px;
                                                             ">
                                                                 <img src="img/lock-icon.png" alt="" border="0" width="40" style="display:block;"/>
                                                             </td>
                                                             <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                                                    <tr>
                                                                        <td><span style="color: #5781c2; font: 14px Arial, sans-serif; line-height: 20px; -webkit-text-size-adjust:none; display: block; font-weight: bold">Privacy Protection</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Blocks companies from tracking you online</td>
                                                                    </tr>
                                                                </table>                                                                  
                                                             </td>
                                                         </tr>
                                                     </table>
                                                 </span>
                                                <!-- block 1 -->
                                             <!--[if gte mso 9]>
                                             </td></tr></table>
                                             </td>
                                             <td align="center">
                                             <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding:0; width:300px;"><tr><td>
                                             <![endif]-->
                                                <!-- block 2 -->
                                                 <span style="display:inline-block; width:260px;">
                                                      <table border="0" cellpadding="0" cellspacing="10" style="margin:0; padding:0; width: 260px" width="260">
                                                         <tr>
                                                             <td style="
                                                                display:inline-block;
                                                                width: 50px;
                                                                color: #000;
                                                                font: 13px Arial, sans-serif;
                                                                line-height: 15px;
                                                                -webkit-text-size-adjust:none;
                                                                vertical-align: top;
                                                                text-align: left;
                                                                letter-spacing: 0.7px;
                                                             ">
                                                                 <img src="img/beetle-icon.png" alt="" border="0" width="47" style="display:block;"/>
                                                             </td>
                                                             <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <span style="color: #f70606; font: 14px Arial, sans-serif; line-height: 20px; -webkit-text-size-adjust:none; display: block; font-weight: bold">Malware Protection</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Blocks malicious ads from installing viruses</td>
                                                                    </tr>
                                                                </table>       
                                                             </td>
                                                         </tr>
                                                     </table>
                                                 </span>
                                                <!-- block 2 -->
                                                <!--[if gte mso 9]>
                                                </td></tr></table>
                                                </td>
                                                </tr></table>
                                                <![endif]-->
                                                    </td>
                                                </tr>
                                              </table>
                                            <!--[if gte mso 9]>
                                        </td></tr></table>
                                        <![endif]-->
                                     </center>   
                                    </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100%; padding: 0; margin: 0 auto;" align="center" width="100" cellpadding="0" cellspacing="0" >
                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0;  adding:0" align="center" width="100%">
                                  <tr>
                                    <td style="padding: 0; margin: 0;" cellpadding="0" cellspacing="0" align="center">
                                      <center style="max-width: 620px; width: 100%;">
                                       <!--[if gte mso 9]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="300" style="margin:0 auto; padding:0; width:300px;"><tr><td>
                                        <![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                          <tr>
                                            <td align="center">
                                                <!--[if gte mso 9]>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                <tr><td align="center">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="300" style="margin:0 auto; padding:0; width:300px;" align="center"><tr><td>
                                                <![endif]-->

                                                <!-- block 1 -->
                                                 <span style="display:inline-block; width:260px;">
                                                     <table border="0" cellpadding="0" cellspacing="10" style="margin:0; padding:0; width: 260px" width="260">
                                                         <tr>
                                                             <td style="
                                                                display:inline-block;
                                                                width: 50px;
                                                                color: #000;
                                                                font: 13px Arial, sans-serif;
                                                                line-height: 15px;
                                                                -webkit-text-size-adjust:none;
                                                                vertical-align: top;
                                                                text-align: left;
                                                                letter-spacing: 0.7px;
                                                             ">
                                                                 <img src="img/lightning-icon.png" alt="" border="0" width="40" style="display:block;"/>
                                                             </td>
                                                             <td>                                                                
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <span style="color: #47ac77; font: 14px Arial, sans-serif; line-height: 20px; -webkit-text-size-adjust:none; display: block; font-weight: bold">Faster Internet</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Increases website load speed for faster browsing</td>
                                                                    </tr>
                                                                </table> 
                                                             </td>
                                                         </tr>
                                                     </table>
                                                 </span>
                                                <!-- block 1 -->
                                         <!--[if gte mso 9]>
                                         </td></tr></table>
                                         </td>
                                         <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; padding:0; width:300px;"><tr><td>
                                         <![endif]-->
                                                <!-- block 2 -->
                                                 <span style="display:inline-block; width:260px;">
                                                      <table border="0" cellpadding="0" cellspacing="10" style="margin:0; padding:0; width: 260px" width="260">
                                                         <tr>
                                                             <td style="
                                                                display:inline-block;
                                                                width: 50px;
                                                                color: #000;
                                                                font: 13px Arial, sans-serif;
                                                                line-height: 15px;
                                                                -webkit-text-size-adjust:none;
                                                                vertical-align: top;
                                                                text-align: left;
                                                                letter-spacing: 0.7px;
                                                             ">
                                                                 <img src="img/person-icon.png" alt="" border="0" width="40" style="display:block;"/>
                                                             </td>
                                                             <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <span style="color: #daa520; font: 14px Arial, sans-serif; line-height: 20px; -webkit-text-size-adjust:none; display: block; font-weight: bold">Human Support</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Having trouble? Call and speak to a real person.</td>
                                                                    </tr>
                                                                </table>    
                                                             </td>
                                                         </tr>
                                                     </table>
                                                 </span>
                                                <!-- block 2 -->
                                                <!--[if gte mso 9]>
                                                </td></tr></table>
                                                </td>
                                                </tr></table>
                                                <![endif]-->
                                                    </td>
                                                </tr>
                                              </table>
                                            <!--[if gte mso 9]>
                                        </td></tr></table>
                                        <![endif]-->
                                     </center>   
                                    </td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" bgcolor="#99b3d7"
                       style="
                        margin:0 auto;
                        padding: 30px 20px;
                        color: #000;
                        text-align: center;
                        background: #8fb4da url('img/footer.png') top center no-repeat;
                    ">
                        <tr>
                            <td style="font-size: 27px">Our users have blocked over 3.3 BILLION ads!</td>
                        </tr>
                        <tr>
                            <td style="padding-top: 25px; height: 40px;" height="45">
                                <a href="#" style="
                                    display: inline-block;
                                    height: 45px;
                                    line-height: 45px;
                                    margin: 0 auto;
                                    color: #fff;
                                    font: 22px Arial, sans-serif;
                                    -webkit-text-size-adjust:none;
                                    text-decoration: none;
                                    "
                                   target="_blank">

                                    <img src="img/start_btn.png" alt="" border="0"  height="45" style="display:block; height: 45px"/>
                                </a>
                            </td>                            
                        </tr>

                    </table>
                </td>
            </tr>
        </tbody>

        <tfoot>

            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="padding: 3px 20px">
                        <td style="padding: 3px 0; font-size: 11px">
                            © Copyright 2017 Ad Remover
                        </td>
                        <td style="padding: 3px 0; width: 109px;">
                            <img src="img/browser-icons.png" alt="" border="0" height="20" style="display:block;"/>
                        </td>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>